name: frictionless

on:
  # push:
  #   branches:
  #     - 47-no-access-to-frictionless-runs-reports
  pull_request:
    branches:
      - main

jobs:

  # Validate the format of the csv data
  validate-tools-csv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Validate data
        uses: frictionlessdata/repository@v2
        with:
          resources: ictst/data/tools.resources.yaml